# odbc

WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
rdvaqa-odbctools-base/: Program.cs  rdvaqa-odbctools-base.csproj  rdvaqa-odbctools-base.sln
rdvaqa-odbctools-base/Properties/PublishProfiles/: SQLCommands.cs  Win32.pubxml  Win64.pubxml  odbctools-portable.pubxml
rdvqa-odbctester-gui/: Form1.Designer.cs  Form1.cs  Program.cs  rdvqa-odbctester-gui.csproj  rdvqa-odbctester-gui.sln
rdvqa-odbctools-baselinebuilder/: BaslineBuilder.cs  rdvqa-odbctools-baselinebuilder.csproj
rdvqa-odbctools-baselinebuilder/Properties/PublishProfiles/: baselinebuilder_x64.pubxml  baselinebuilder_x86.pubxml
rdvqa-odbctools-hashgenerator/: HashGenerator.cs  rdvqa-odbctools-hashgenerator.csproj
rdvqa-odbctools-regressionrunner/: ConsoleTable.cs  ODBCRM.cs  RegressionManager.cs  rdvqa-odbctools-regressionrunner.csproj
rdvqa-odbctools-regressionrunner/Properties/: launchSettings.json
rdvqa-odbctools-regressionrunner/Properties/PublishProfiles/: regressionrunner (x64).pubxml  regressionrunner (x86).pubxml
rdvqa-odbctools-regressiontool/: App.cs  Form1.Designer.cs  Form1.cs  Program.cs  Resource.Designer.cs  Resource.resx  SQLDeSelectTestCase.cd  UCTestExecutionRecord.Designer.cs  UCTestExecutionRecord.cs  UCTestExecutionTable.Designer.cs  UCTestExecutionTable.cs  rdvqa-odbctools-regressiontool.csproj  rdvqa-odbctools-regressiontool.sln
rdvqa-odbctools-regressiontool/Core/: BaslineBuilder.cs  LogWriter.cs  NewBaselineBuilder.cs  RegressionManager.cs  TaskManager.cs
rdvqa-odbctools-regressiontool/Core/Components/: RegressionSuiteExecutionRecord.cs  SQLTestCase.cs  SQLTestCaseType.cs  TestCaseExecutionRecord.cs  TestSuite.cs  TestSuiteExecutionRecord.cs
rdvqa-odbctools-regressiontool/Core/DB/: DBManager.cs  TableManager.cs
rdvqa-odbctools-regressiontool/Core/Data/: ApplicationDBManager.cs  ConnectionTester.cs  DBManager.cs  DBOperationsControl.cs  DBOperationsManager.cs  ODBCConnectionManager.cs  SQLDeSelectTestCase.cs
rdvqa-odbctools-regressiontool/Core/Data/Extensions/: PrintDataExtensions.cs
rdvqa-odbctools-regressiontool/Core/Data/Tables/: TableConnections.cs  TableManager.cs
rdvqa-odbctools-regressiontool/Core/TestManagement/: BaselineBuilder.cs  SQLTestCase.cs  SQLTestSuite.cs  SQLType.cs
rdvqa-odbctools-regressiontool/Core/Tools/: BaselineBuilder.cs
rdvqa-odbctools-regressiontool/ODBC/: RDVQAQueryManager.cs
rdvqa-odbctools-regressiontool/Properties/: Application.Designer.cs  Application.settings  DBConnectioNProperties.Designer.cs  DBConnection.Designer.cs  DBConnection.settings  DBConnectionProperties.settings  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
rdvqa-odbctools-regressiontool/Properties/PublishProfiles/: FolderProfile.pubxml  Win-x64.pubxml  Win-x86.pubxml
rdvqa-odbctools-regressiontool/UI/Controls/: BaselineBuilder.Designer.cs  BaselineBuilder.cs  BaselineBuilderControl.Designer.cs  BaselineBuilderControl.cs  BaselineBuilderControl.resx  EasyBaselineBuilder.Designer.cs  EasyBaselineBuilder.cs  NewSQLSelectTestCase.Designer.cs  NewSQLSelectTestCase.cs  NewSQLSelectTestCase.resx  SimpleQueryExecutor.Designer.cs  SimpleQueryExecutor.cs  SuiteSelectionControl.Designer.cs  SuiteSelectionControl.cs  SuiteSelectionControl.resx  TableViewControl.Designer.cs  TableViewControl.cs  delete.Designer.cs  delete.cs
rdvqa-odbctools-regressiontool/UI/Forms/: NewConnection.Designer.cs  NewConnection.cs  NewDataSourcecs.Designer.cs  NewDataSourcecs.cs  NewTestSuite.Designer.cs  NewTestSuite.cs  ODBCToolsMainForm.Designer.cs  ODBCToolsMainForm.cs  RDVQAToolMainForm.Designer.cs  RDVQAToolMainForm.cs  RDVQAToolMainForm.resx
rdvqa-odbctools-regressiontool/Utils/: HashGenerator.cs
rdvqa-odbctools-tests/: Program.cs  rdvqa-odbctools-tests.csproj
rdvqa-odbctools-tests/Tests/Adabas/: VehicleDBManager.cs
rdvqa-odbctools-tests/Tests/VSAM/: StaffDBManager.cs
