<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rocket.RDVQA.Tools.ODBC</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rdvqa-odbctools-baselinebuilder\rdvqa-odbctools-baselinebuilder.csproj" />
    <ProjectReference Include="..\rdvqa-odbctools-hashgenerator\rdvqa-odbctools-hashgenerator.csproj" />
    <ProjectReference Include="..\rdvqa-odbctools-regressionrunner\rdvqa-odbctools-regressionrunner.csproj" />
  </ItemGroup>

</Project>
