<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Rocket.RDVQA.Tools</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Rocket.RDVQA.Tools.ODBC.Program</StartupObject>
    <Configurations>Debug;Release;x86</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>1.0.111</Version>
    <Authors>Shahin Ram Krishna</Authors>
    <Company>Rocket Software Development India Pvt Ltd</Company>
    <PackageLicenseExpression>Internal</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\NewFolder\**" />
    <EmbeddedResource Remove="UI\NewFolder\**" />
    <None Remove="UI\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.400" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Application.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\DBConnectioNProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBConnectionProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Application.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\DBConnectionProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DBConnectioNProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="testconfig.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Controls\Data\" />
  </ItemGroup>

</Project>